{
  "ConnectionStrings": {
    "CatalogDbConnection": "Server=localhost,1433;Database=CatalogNewInfoTech;User ID=sa;Password=H5YKO3qb45ClEvV0eqWY;MultipleActiveResultSets=true",
    "UserDbConnection": "Server=localhost,1433;Database=UserNewInfoTech;User ID=sa;Password=H5YKO3qb45ClEvV0eqWY;MultipleActiveResultSets=true",
    "MyKeyDbConnection": "Server=localhost,1433;Database=MyKeyNewInfoTech;User ID=sa;Password=H5YKO3qb45ClEvV0eqWY;MultipleActiveResultSets=true",
    "ChatDbConnection": "Server=localhost,1433;Database=ChatNewInfoTech;User ID=sa;Password=H5YKO3qb45ClEvV0eqWY;MultipleActiveResultSets=true",
    "TelegramDbConnection": "Server=localhost,1433;Database=TelegramNewInfoTech;User ID=sa;Password=H5YKO3qb45ClEvV0eqWY;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "5223575185:AAFrQn7-CqOCNT9Se5T2kbiBivmUBnX9dLg",
    "HostAddress": "https://73bb-46-39-51-237.ngrok.io"
  },
  "AllowedHosts": "*"
}
